{
  "name": "crud-api-website",
  "version": "1.0.0",
  "description": "Website using CRUD API to work poverty simulation project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && npm ci && npm run build",
    "client:build": "cd client && npm ci && npm run build",
    "postinstall": "cd client && npm ci",
    "test": "node index.js"
  },
 
  "keywords": [
    "CRUD"
  ],
  "author": "Joshua Pfeil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "index.js": "^0.0.3",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  }
}
